@import url(./varabile.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    display: flex;
    height: 80px;
    background-color: var(--white-color);
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
    border-bottom: 1px solid rgb(238, 238, 238);
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
}

.logo img{
    width: 100%;
}

.logo{
    border-right: 1px solid #ddd;
}

.nav-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
}

.greeting-text{
    font-size: 10px;
    color: var(--grey-text);
}

.welcome-text{
    font-size: 14px;
    color: var(--text-color);
}

#search{
    border: none;
    outline: none;
    background-color: transparent;
    font-weight: 500;
}

.search-box{
    background: rgb(242, 222, 222);
    width: 50%;
    border-radius: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 36px;
    padding: 6px 20px;
    gap: 3px;
}

#app{
    padding: 150px 100px;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}

.filter-sort-container{
    display: flex;
    column-gap: 20px;
    margin: 22px 0px;
}

#sort, #filter{
    width: 20%;
    border-radius: 15px;
    background: #fff;
    height: 36px;
    border: 1px solid rgb(226, 226, 231);
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
    padding: 6px 20px;
}

#restaurant-list{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 20px;
}

.restaurant-details{
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px;
}
.restaurant-details:hover{
    scale: 1.02;
    transition: all 0.05s ease 0s;
    box-shadow: rgba(0, 0, 0, 0.1)0px 2px 12px;
    cursor: pointer;
    background-color: #f59a3f;
}

.res-img img{
    height: 100%;
    width: 100%;
}

.res-name h2{
    font-size: 18px;
    margin-top: 10px;
}

.res-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    
}

.rating{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #c7701a;
    background: #ff850b;
    border-radius: 5px;
    
}

.eta{
    font-size: 14px;
    color: var(--grey-text);
}

.tags{
    margin-top: 10px;
    font-size: 14px;
    color: var(--text-color);
}
